# Codegym_Exam

./: README.md
03_Module3/ApartmentRental/: build.gradle  settings.gradle
03_Module3/ApartmentRental/apache-tomcat-11.0.0/webapps/ROOT/: index.jsp
03_Module3/ApartmentRental/apache-tomcat-11.0.0/webapps/ROOT/view/: home.jsp
03_Module3/ApartmentRental/apache-tomcat-11.0.0/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
03_Module3/ApartmentRental/apache-tomcat-11.0.0/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
03_Module3/ApartmentRental/apache-tomcat-11.0.0/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
03_Module3/ApartmentRental/src/main/java/controller/: AddController.java  (+2 more)
03_Module3/ApartmentRental/src/main/webapp/: index.jsp
(+163 files in other folders)
